{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Pabx": {
    "DbPath": "/opt/automais-pabx/pabx.db",
    "KeysDir": "/opt/automais-pabx/keys",
    "ApiKey": ""
  },
  "Asterisk": {
    "SipConfPath": "/etc/asterisk/sip_smsmarica.conf",
    "SipCustomConfPath": "/etc/asterisk/sip_custom.conf",
    "TftpDir": "/var/lib/tftpboot",
    "BackupDir": "/opt/automais-pabx/backups",
    "SipServerParaTelefones": "10.201.0.1",
    "Ami": {
      "Enabled": true,
      "Host": "127.0.0.1",
      "Port": 5038,
      "Username": "automais_pabx",
      "Secret": ""
    }
  },
  "ConnectionStrings": {
    "CdrDb": ""
  },
  "AllowedHosts": "*"
}
