{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Pabx": {
    "DbPath": "pabx.db",
    "KeysDir": "keys",
    "ApiKey": "dev-key"
  },
  "Asterisk": {
    "SipConfPath": "sandbox/etc/asterisk/sip_smsmarica.conf",
    "SipCustomConfPath": "sandbox/etc/asterisk/sip_custom.conf",
    "TftpDir": "sandbox/tftpboot",
    "BackupDir": "sandbox/backups",
    "Ami": {
      "Enabled": false
    }
  }
}
