{
  "Urls": "http://localhost:5090",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Salux": {
    "Host": "10.50.0.18",
    "Porta": 1521,
    "Servico": "ORASX01",
    "Usuario": "",
    "Senha": "",
    "Hospital": 1
  },
  "Painel": {
    "IntervaloRapidoSegundos": 60,
    "IntervaloLentoSegundos": 600,
    "TimeoutConsultaSegundos": 120,
    "SnapshotPath": "snapshot-painel.json"
  }
}
