{
  "Urls": "http://localhost:5090",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProxySql": {
    "_comment": "Proxy SQL interno do smsmarica (porta de loopback + token). O painel NAO guarda credencial de banco: manda o slug da base e o SQL. Token so por env ProxySql__Token (nunca aqui).",
    "BaseUrl": "http://127.0.0.1:5091",
    "Token": "",
    "MaxLinhas": 500
  },
  "Painel": {
    "IntervaloRapidoSegundos": 60,
    "IntervaloLentoSegundos": 600,
    "TimeoutConsultaSegundos": 120,
    "SnapshotPath": "snapshot-painel.json"
  }
}